body
  background: pink

div#container
  width: 600px
  margin: 2em auto
  #header
    background: purple
    width: 100%
    height: 200px
    margin: 0
    padding: 0
    position: relative
    ul#menu
      background: orange
      position: absolute
      bottom: 0
      right: 0
      li
        float: left
        list-style: none
        margin: 5px 10px
        padding: 5px
  #main
    background: #cccccc
    #sidebar
      background: #eeeeff
      width: 180px
      float: left
      #tags
    #content
      width: 400px
      margin: 0 0 0 200px
      background: #eeeeff


